<!doctype html>
<html>

  <head>
     <meta charset="utf-8"/>
     <meta name="description" content="Resumen del contenido de la página">   
     <title></title>
     <link rel="stylesheet" href="bootstrap5\css\bootstrap.min.css" type="text/css"/>
     <style type="text/css">
     </style>
     <script type="text/javascript">
     </script>
     <script type="text/javascript" src="js/codigo.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="background-color:#7F7F7F;">

      <body>
         <header>cabecera</header>
         <nav>

         </nav>
         <main>
            <section>
               <article> asd </article>
               <article> asd </article>
            </section>
         </main>
      </body>
      <body>
         <div class="container p-3 my-3" style="background-color:#BEBDBD;" >

            <div class="btn-group">
               <button type="button" style="background-color:#b1b1b1;">Apple</button>
               <button type="button" style="background-color:#b1b1b1;">Samsung</button>
               <button type="button" style="background-color:#b1b1b1;">Sony</button>
             </div>
      
            <center><video width="1000" height="700" controls content-center>
               <source src="mov_bbb.mp4" type="video/mp4">
               <source src="mov_bbb.ogg" type="video/ogg">
               Your browser does not support HTML video.
            </video>
            </center>
            <p>
               Video courtesy of 
               <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
            </p>
         </div>
      </body>
   </body>
</html>